<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SeekBar
        android:id="@+id/seekbar_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:max="255" />

    <SeekBar
        android:id="@+id/seekbar_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbar_red"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="100dp"
        android:max="255" />

    <SeekBar
        android:id="@+id/seekbar_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbar_green"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="100dp"
        android:max="255" />


    <TextView
        android:id="@+id/red_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seekbar_red"
        android:layout_alignBottom="@+id/seekbar_red"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:text="Red"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/green_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbar_red"
        android:layout_alignBottom="@+id/seekbar_green"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:text="Green"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/blue_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbar_green"
        android:layout_alignBottom="@+id/seekbar_blue"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:text="Blue"
        android:textAppearance="?android:attr/textAppearanceLarge" />



</RelativeLayout>
